{
"hullFrequency":{

		"hulls":{
			#"Colatlus":0.5, # it's pretty good, so make it more rare
			"LTA_Corsair":0.5,
			"LTA_Cravantia":0.75,
			"LTA_Defender":1.0,
			"LTA_Mask":1.0,
			"LTA_Mason":1.0,
			"LTA_Scourerxiv":0.25,
		},
	},
		"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony"],
		"weapons":[
			"LTA_nixie",
			"LTA_nixietri",
			"LTA_nixiearray",
			"LTA_hypervelocitycannon",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hegemony"],
		"fighters":[
			"LTA_Tappah_Wing",
			"LTA_Diadem_Wing",
			"LTA_DiademXIV_Wing",
			"LTA_RocketTalon_Wing",
		],
	},
}