{
    "variantOverrides":{
        "LTA_Epattcudvi_Upcycled_Lost":30,
    },
"hullFrequency":{
        "tags":{
            "LTA_Epattcud_bp":1.5,
        },
		"hulls":{
			#"Colatlus":0.5, # it's pretty good, so make it more rare
			"LTA_Epattcudi":1.0,
			"LTA_Epattcudii":1.0,
			"LTA_Epattcudiii":1.0,
			"LTA_Epattcudiv":1.0,
			"LTA_Epattcudv":1.0,
			"LTA_Epattcudvi":1.0,
			"LTA_Epattcudvii":1.0,
			"LTA_Epattcudviii":0.97,
			"LTA_Epattcudix":1.0,
			"LTA_Epattcudx":0.75,
			"LTA_Epattcudxi":1.25,
			"LTA_Epattcudxii":1.0,
			#"LTA_Epattcudxiii":1.0,
			#"LTA_Epattcudxiv":1.0,
			"LTA_Epattcudxv":1.0,
			"LTA_Epattcudxvi":1.0,
			"LTA_Epattcudxviii":0.97,
			"LTA_Epattcudxix":1.0,
			"LTA_Epattcudxx":0.5,
			"LTA_Epattcudxxi":0.33,
			"LTA_Epattcudxxii":0.9,
			"LTA_Epattcudxxiii":0.75,
			"LTA_Epattcudxxiv":0.9,
			"LTA_Epattcudxxv":1.0,
			"LTA_Epattcudxxvi":1.1,
			"LTA_Epattcudxxvii":1.0,
			"LTA_Epattcudxxviii":1.0,
			"LTA_Colatlus":1.0,
		},
	},
    "knownShips":{
        "tags":["LTA_Epattcud_bp"],
        "hulls":[
			"LTA_Epattcudi",
			"LTA_Epattcudii",
			"LTA_Epattcudiii",
			"LTA_Epattcudiv",
			"LTA_Epattcudv",
			"LTA_Epattcudvi",
			"LTA_Epattcudvii",
			"LTA_Epattcudviii",
			"LTA_Epattcudix",
			"LTA_Epattcudx",
			"LTA_Epattcudxi",
			"LTA_Epattcudxii",
			#"LTA_Epattcudxiii",
			#"LTA_Epattcudxiv",
			"LTA_Epattcudxv",
			"LTA_Epattcudxvi",
			"LTA_Epattcudxviii",
			"LTA_Epattcudxix",
			"LTA_Epattcudxx",
			"LTA_Epattcudxxi",
			"LTA_Epattcudxxii",
			"LTA_Epattcudxxiii",
			"LTA_Epattcudxxiv",
			"LTA_Epattcudxxv",
			"LTA_Epattcudxxvi",
			"LTA_Epattcudxxvii",
			"LTA_Epattcudxxviii",
			"LTA_Epattcudvi_Upcycled",
        ],
    },
	    "shipRoles":{
        "LTA_Epattcudvi_UpcycledDerelictTING":{
            "LTA_Epattcudvi_Upcycled_Lost":10,
        },
    },
		"knownWeapons":{
		"tags":["pirate_bp", "lowtech_bp"],
		"weapons":[
			"LTA_nixie",
			"LTA_nixietri",
			"LTA_nixiearray",
			"LTA_portablebaytalon",
			"LTA_portablebaypiranha",
			"LTA_portablebaydiademp",
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"LTA_ModDiadem_Wing",
			"LTA_DiademP_Wing",
			"LTA_RocketTalon_Wing",
			"LTA_RocketTalonP_Wing",
			"LTA_TalonX_Wing",
			"LTA_Jackhammer_Wing",
		],
	},
},