{
  "hullName": "Cravantia",
  "hullId": "LTA_Cravantia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Hegemony/LTA_Cravantia.png",
  "style": "LOW_TECH",
  "height": 267,
  "width": 218,
  "center": [109, 133.5],
  "collisionRadius": 178.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 176,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [88.5, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [88.5, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [14.5, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [14.5, -64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [32.5, 32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [32.5, -32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [50.5, 14]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [50.5, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 67.5,
      "locations": [90.5, 75]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -67.5,
      "locations": [90.5, -75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 112.5,
      "locations": [-8.5, 80]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -112.5,
      "locations": [-8.5, -80]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-42.5, 41]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-42.5, -41]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-92.5, 53]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-92.5, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-104.5, 11],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, -11],
      "length": 82.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, 29],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, -29],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 24.5],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, -24.5],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 34],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, -34],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    93, 40,
    83, 47,
    97, 65,
    133, 68,
    131, 78,
    27, 100,
    -37.5, 102,
    -37, 80,
    -52.5, 70.5,
    -128, 64,
    -130.5, 42.5,
    -93.5, 40,
    -93, 25.5,
    -105, 17.5,
    -105, -17.5,
    -93, -25.5,
    -93.5, -40,
    -130.5, -42.5,
    -128, -64,
    -52.5, -70.5,
    -37, -80,
    -37.5, -102,
    27, -100,
    131, -78,
    133, -68,
    97, -65,
    83, -47,
    93, -40
  ]
}