{
  "hullName": "Colatlus",
  "hullId": "LTA_Colatlus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Pirate/LTA_COLATLUS.png",
  "style": "LOW_TECH",
  "height": 300,
  "width": 212,
  "center": [106, 120],
  "collisionRadius": 185.5,
  "shieldCenter": [30, 0],
  "shieldRadius": 183.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [129, 59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [129, -59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [57, 65]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [57, -65]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [36, 74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [36, -74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-12, 71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-12, -71]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-49, 66]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-49, -66]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-30, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [171, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [169, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        117, 9.5,
        126, 11,
        131, 9,
        126.5, 4.5,
        117.5, 4,
        125, 9,
        134, 4,
        123.5, 1,
        120.5, -7.5,
        118, -13,
        128.5, -11,
        140.5, 0.5,
        131, 2.5,
        135.5, 8.5,
        120, 14.5,
        115, 12,
        115, 7.5,
        115, 3,
        115.5, -2.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        117, -9,
        122.5, -14,
        123.5, -8,
        117, -1.5,
        130.5, -2.5,
        134, -14.5,
        131.5, -8,
        125, -2.5,
        137, -3.5,
        121.5, 6.5,
        137.5, 11,
        114.5, -9.5,
        114, -3,
        113.5, 1.5,
        114, 9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 83],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, -83],
      "length": 44,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, 76],
      "length": 53.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, -76],
      "length": 53.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, 68],
      "length": 53.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, -68],
      "length": 53.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 28],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -28],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-116.5, 38],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-116.5, -38],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -20],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 20],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, -13.5],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, 13.5],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    163.5, 56,
    155, 75,
    131.5, 82.5,
    86.5, 66,
    36.5, 87,
    9.5, 76,
    -53.5, 100.5,
    -101.5, 100.5,
    -116.5, 89,
    -116.5, 66,
    -101.5, 53,
    -115.5, 43.5,
    -115.5, -43.5,
    -101.5, -53,
    -116.5, -66,
    -116.5, -89,
    -101.5, -100.5,
    -53.5, -100.5,
    9.5, -76,
    36.5, -87,
    86.5, -66,
    131.5, -82.5,
    155, -75,
    163.5, -56
  ]
}