{
  "hullName": "EpattcudXIX",
  "hullId": "LTA_Epattcudxix",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/EpattcudTankerCargo.png",
  "style": "LOW_TECH",
  "height": 183,
  "width": 180,
  "center": [90, 91.5],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "heavyarmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": -90,
      "locations": [11.5, -18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [2.5, -70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [2.5, 70]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-54.5, 37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-54.5, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [34.5, 71]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [34.5, -71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 22.5,
      "locations": [77.5, 12]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [72.5, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 69],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, -69],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 62],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, -62],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, -0],
      "length": 100,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    29, -49.5,
    42.5, -64.5,
    42, -80,
    -16.5, -85.5,
    -64.5, -74.5,
    -64.5, -59,
    -91, -48.5,
    -90.5, -24,
    -72.5, -23.5,
    -64, -11.5,
    -74.5, -10.5,
    -74.5, 10.5,
    -64, 11.5,
    -72.5, 23.5,
    -90.5, 24,
    -91, 48.5,
    -64.5, 59,
    -64.5, 74.5,
    -16.5, 85.5,
    42, 80,
    42.5, 64.5,
    29, 49.5,
    62.5, 48,
    71.5, 33,
    90, 17.5,
    90, 3,
    81, 2.5,
    81, -15,
    84, -21,
    81, -26.5,
    80.5, -46.5
  ]
}